<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examkit</title>
    <style>
        body {
            margin: 0%;
            background-color: #293618;
            justify-content: center;
            text-align: center;
        }

        .logo {
            display: flex;
            flex: 100;
            padding-top: 90px;
            justify-content: center;
            align-content: center;
        }

        .image {
            justify-content: center;
            align-items: center;
        }

        .resource {
            size: 8px;
            margin-left: 8%;
            margin-right: 8%;
            align-items: center;
            border: 4px solid #283618;
            border-radius: 4px;
            background-color: #ffffff;
        }

        .button {
            margin-top: 165px;
            padding: 20px;

            border: 2px solid #293618;
            border-radius: 5px;
            background-color: #ffffff;
            color: #293618;
            font-size: 40px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: #293618;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img class="image" src="examkitlogo.png" width="50%" alt="" />
        </div>
        <div class="resource">ALL RESOURCES AT ONE PLACE</div>
        <div>
            <a href="intro.html"><button class="button">GO></button></a>
        </div>
        <div class="footer">
            <p>DAYANANDA SAGAR INSTITUTION</p>
        </div>
    </div>
</body>

</html>